# AppRestaurante

./: AppRestaurante.sln
AppRestaurante/: App.xaml  App.xaml.cs  AppRestaurante.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRestaurante/Modelos/: Insumo.cs  LoginRequest.cs  PedidoReporte.cs  PedidoReporteDTO.cs  PlatoDTO.cs  RegistroRequest.cs  ReporteVenta.cs  RespuestaLogin.cs  RespuestaPedidosReporte.cs  RespuestaPedidosReporteDTO.cs  RespuestaPlato.cs  RespuestaRoles.cs  RespuestaUsuarios.cs  Rol.cs  Usuario.cs
AppRestaurante/Modelos/Clases-pedidos/: Dia.cs  Mesas.cs  Pedidos.cs  Plato.cs
AppRestaurante/Paginas/Home/: AdministradorPage.xaml  AdministradorPage.xaml.cs
AppRestaurante/Paginas/Inventario/: AgregarInsumos.xaml  AgregarInsumos.xaml.cs  EditarInsumo.xaml  EditarInsumo.xaml.cs  GestionarInsumos.xaml  GestionarInsumos.xaml.cs
AppRestaurante/Paginas/Logueo/: AdminPage.xaml  AdminPage.xaml.cs  MeseroPage.xaml  MeseroPage.xaml.cs
AppRestaurante/Paginas/Reportes/: GraficoVentasPage.xaml  GraficoVentasPage.xaml.cs  OpcionesExportarPage.xaml  OpcionesExportarPage.xaml.cs  ReporteVentasPage.xaml  ReporteVentasPage.xaml.cs
AppRestaurante/Paginas/Usuario/: AgregarPlatos.xaml  AgregarPlatos.xaml.cs  CambiarContrasenaPage.xaml  CambiarContrasenaPage.xaml.cs  Editar.xaml  Editar.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  GestionarRoles.xaml  GestionarRoles.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  Menu.xaml  Menu.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistrarRol.xaml  RegistrarRol.xaml.cs
AppRestaurante/Servicios/: AuthService.cs  CustomFontResolver.cs  ExportadorExcel.cs  ExportadorPDF.cs  InsumoService.cs  PedidoService.cs  RolService.cs  UsuarioService.cs
