<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRestaurante.Paginas.Logueo.MeseroPage"
             Title="Mesero">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar sesión"
                     IconImageSource="logout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="CerrarSesion"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#3E2723" Offset="0.1" />
            <GradientStop Color="#4E342E" Offset="0.5" />
            <GradientStop Color="#5D4037" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="1" Spacing="25">

                <Image Source="logoinicio.png"
                       HeightRequest="200"
                       HorizontalOptions="Center" />

                <!-- Texto centrado -->
                <Label x:Name="lblBienvenida"
                       FontSize="22"
                       TextColor="#FFF8E1"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />

                <Button Text="Menú"
                        BackgroundColor="#A1887F"
                        TextColor="White"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Clicked="IrAMenu" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
